Giant Steps - January 4th, 1960
Blues & Roots - Febuary 4th, 1960
Portrait in Jazz - February 14th, 1960
Elvis Is Back! - April 8th, 1960
Mingus Dynasty - April 11th, 1960
The Incredible Jazz Guitar of Wes Montgomery - April 15th, 1960
Miriam Makeba - May 11th, 1960
Change of the Century - June 9th, 1960
Sketches Of Spain - July 18th, 1960
Nice 'n' Easy - July 25th, 1960
Twist With Chubby Checker - August 15th, 1960
Joan Baez - October 13th, 1960
A Date With The Everly Brothers - October 18th, 1960
Soul Station - October 21st, 1960
Lightnin' - November 9th, 1960
Tonight's the Night ***
We Insist! Max Roach's Freedom Now Suite *** 
At Last! - November 15th, 1960
At Newport 1960 - December 3rd, 1960
